def FindFirstCommonNode(pHead1, pHead2):
    p1, p2 = pHead1, pHead2
    while p1 is not None and p2 is not None:
        if p1 is p2:
            return p1
        p1 = p1.next
        p2 = p2.next
    if p1 is None:.py
        p = p2
        p3 = pHead2
        p4 = pHead1
    else:
        p = p1
        p3 = pHead1
        p4 = pHead2
    while p is not None:
        p = p.next
        p3 = p3.next
    while True:
        if p3 is p4:
            return p3
        p3 = p3.next
        p4 = p4.next
